# PingChecker

./: PingChecker.sln  README.md
.github/workflows/: dotnet-desktop.yml  workflow.yml
PingChecker/: App.xaml  App.xaml.cs  PingChecker.csproj  Resources.Designer.cs  Resources.resx  appsettings.json
PingChecker.Tests/: AlarmModeConverterTests.cs  PingChecker.Tests.csproj
PingChecker/Converters/: AlarmModeConverter.cs  LogScaleConverter.cs
PingChecker/Enums/: AlarmMode.cs
PingChecker/Infrastructure/: AppSettings.cs  ConfigurationFactory.cs  ICloseable.cs  IWindowFactory.cs  RelayCommand.cs  ViewModelBase.cs  WindowFactory.cs
PingChecker/Properties/: Settings.Designer.cs  Settings.settings
PingChecker/Properties/PublishProfiles/: FolderProfile.pubxml
PingChecker/Services/: ISampleService.cs  SampleService.cs
PingChecker/ViewModels/: MainWindowViewModel.cs  SampleWindowViewModel.cs
PingChecker/ViewModelsDesign/: MainWindowViewModelDesign.cs
PingChecker/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleUserControl.xaml  SampleUserControl.xaml.cs  SampleWindow.xaml  SampleWindow.xaml.cs
